* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  padding: 2rem;
  font-family: $font-family-sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: black;
}



ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: dense;
  list-style: none;
  padding: 0;

  @supports not (display: grid) {
    display: flex;
    flex-wrap: wrap;
  }
}

li {
  grid-column: span 4;
 
  

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 3px solid black;
  
  }
}

li:nth-child(7) {
  grid-column: span 8;
grid-row: span 2;
}

li:nth-child(8) {
  grid-column: span 8;
}

li:nth-child(1) {
grid-row: span 2;
}

li:nth-child(10) {
  grid-column: span 8;
grid-row: span 2;
}

@media (width <= 600px) {
  ul {
  grid-template-columns: 1fr;
}
}

